<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="server.js"></script>
  <title>Desafío 05</title>
</head>

<body>
  <section style="background: rgb(163, 215, 224);">
    <h1 style="text-align: center;">Desafío 05 - Servidor Web</h1>
    <h2 style="text-align: center;">Wanda Catellani - Backend - Coderhouse</h2>
  </section>

  <section>
    <p>Consigna:</p>

    <ul>
      <li>Desarrollar un servidor en node.js que con cada requerimiento devuelva como resultado un objeto con las
        siguientes
        características:</li>
      <li>{ id: (número aleatorio entre 1 y 10),
        title: "Producto " + (número aleatorio entre 1 y 10),
        price: (número aleatorio entre 0.00 y 9999.99),
        thumbnail: "Foto " + (número aleatorio entre 1 y 10)
        }
      </li>
      <li>Dicho servidor se alojará en glitch.com</li>
    </ul>

    <div class="resultado"></div>
  </section>

</body>

</html>